<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#232F3F" >
  <title>Makecart</title>
  <link rel="icon" type="image/x-icon" href="system/browser/ico/favcion.ico">
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Project -->
  
  <div class="h">
    Makecart
  </div>
  
  <br>
  
  <h1 style="color : red">
    Special deals are now getting on 
  </h1>
  <h2 style="color : orange">
    Get your favourite products for little amount
  </h2>
  <h3 style="color : green">
    Don't late , buy products now
  </h3>
<div class="mar">
  <center>
  
  <div class="border" onclick="window.open('products/sample_shoes.html')">
    
    <img src="products/shoe1.jpg" alt="shoe"><br><br>
    
   ₹700 <br>
   <s style="color : red">₹999</s>
   
   
    
  </div>
  <br><br><br>
  <h1>
    We are adsing more items in our app for you . So please be patient don't delete the application.
  </h1>
  
</div>
  


  <script src="main.js"></script>
</body>
</html>